APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:nt0bKTM3/11xTJWjfn4h1lKymYn+sXkB9BUFjD9b2g8=
APP_DEBUG=true
APP_URL=https://bysdb-starter-kit.herokuapp.com
APP_PORT=8085

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-34-242-89-204.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2ejsepsa2ivia
DB_USERNAME=ibdxvsyzwhsvsp
DB_PASSWORD=330a609442b9c7bae6d829ca47f47230fc81247e7d74233b254876838d60e7b3
DB_URL=postgres://ibdxvsyzwhsvsp:330a609442b9c7bae6d829ca47f47230fc81247e7d74233b254876838d60e7b3@ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/d2ejsepsa2ivia

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
