.h-line-wrapper
  width: 100%
  text-align: center
  border-bottom: 1px solid #000
  line-height: 0.1em
  margin: 10px 0 20px
  .h-line-words
    background:#fff
    padding:0 10px

.container.is-fluid
  @media screen and (max-width: 1023px)
    padding-left: 10px
    padding-right: 10px

nav.pagination
  .pagination-link, .pagination-previous, .pagination-next
    font-weight: 400

.navbar-brand
  .image
    img
      width: auto

.blur-up
  -webkit-filter: blur(5px)
  filter: blur(5px)
  transition: filter 400ms, -webkit-filter 400ms

.blur-up.lazyloaded
  -webkit-filter: blur(0)
  filter: blur(0)

.navbar-center
  flex-grow: 1
  justify-content: center
  text-align: center
  display: flex
