/* general */
.is-rounded-small
  border-radius: 15px

.is-rounded-medium
  border-radius: 30px

.is-rounded-large
  border-radius: 45px

/* media thumbnail icon */
.card-image
  .icon
    height: 100%
    .fa-stack
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%

  .is-rounded-small
    border-radius: 15px !important

  .is-rounded-medium
    border-radius: 30px !important

  .is-rounded-large
    border-radius: 45px !important

.card-equal-height
  display: flex
  flex-direction: column
  height: 100%
  .card-image
    height: inherit
  .card-footer
    margin-top: auto

.break-long-text
  word-break: break-word

/* page builder background image*/
.pb-background-image
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
