.mail-header
    background: #fff !important

.mail-footer
    background: $primary !important

.button-blue
    background-color: $primary !important
    border-bottom: 8px solid $primary !important
    border-left: 18px solid $primary !important
    border-right: 18px solid $primary !important
    border-top: 8px solid $primary !important
    color: #fff
    font-weight: bold

.button-primary
    background-color: $primary !important
    border-bottom: 8px solid $primary !important
    border-left: 18px solid $primary !important
    border-right: 18px solid $primary !important
    border-top: 8px solid $primary !important
    color: #fff !important
    font-weight: bold

.button-green
    background-color: $success !important
    border-bottom: 8px solid $success !important
    border-left: 18px solid $success !important
    border-right: 18px solid $success !important
    border-top: 8px solid $success !important
    color: #fff !important
    font-weight: bold

button-success
    background-color: $success !important
    border-bottom: 8px solid $success !important
    border-left: 18px solid $success !important
    border-right: 18px solid $success !important
    border-top: 8px solid $success !important
    color: #fff !important
    font-weight: bold

.button-red
    background-color: $danger !important
    border-bottom: 8px solid $danger !important
    border-left: 18px solid $danger !important
    border-right: 18px solid $danger !important
    border-top: 8px solid $danger !important
    color: #fff !important
    font-weight: bold

button-error
    background-color: $danger !important
    border-bottom: 8px solid $danger !important
    border-left: 18px solid $danger !important
    border-right: 18px solid $danger !important
    border-top: 8px solid $danger !important
    color: #fff !important
    font-weight: bold