/*!
 * Cropper.js v1.5.12
 * https://fengyuanchen.github.io/cropperjs
 *
 * Copyright 2015-present Chen Fengyuan
 * Released under the MIT license
 *
 * Date: 2021-06-12T08:00:17.411Z
 */

/*!
 * JS File Downloader v 1.1.24
 * https://github.com/AleeeKoi/js-file-downloader
 *
 * Copyright Alessandro Pellizzari
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 */

/*! ./exception */

/*! ./signatures */

/*! @babel/runtime/regenerator */

/*! exports provided: DownloadException, downloadException */

/*! exports provided: default */

/*! exports provided: fileSignatures */

/*! no static exports found */

/*! regenerator-runtime */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**************************!*\
  !*** ./src/exception.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/signatures.js ***!
  \***************************/

/*!*****************************************************!*\
  !*** ./node_modules/regenerator-runtime/runtime.js ***!
  \*****************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@babel/runtime/regenerator/index.js ***!
  \**********************************************************/
