#side-menu-form-builder
  position: -webkit-sticky
  position: sticky
  max-height: 100vh
  top: 0
  bottom: 0
  z-index: 35
  overflow-x: unset
  overflow-y: scroll

.builder-area
  border: 1px #D3D3D3 dashed