//Bulma standard SASS
@import "bulma/sass/utilities/_all"
@import "bulma/sass/base/_all"
@import "bulma/sass/elements/_all"
@import "bulma/sass/form/_all"
@import "bulma/sass/components/_all"
@import "bulma/sass/grid/_all"
@import "bulma/sass/helpers/_all"
@import "bulma/sass/layout/_all"

//Extensions
@import "divider.sass"

.button
  transition: .1s all ease

  .fa-google
    color: #ea4335
  .fa-facebook
    color: #3b5998
  .fa-twitter
    color: #1da1f2
  .fa-linkedin-in
    color: #0072b1

  &.is-medium
    font-size: $size-normal
    height: 3em

.modal-content
  &.is-small
    max-width: 420px

//Additional CSS
.is-radius
  border-radius: $radius-large
