@charset "utf-8"

//General
$radius-large: 10px
$container-max-width: 1344
$dimensions: 16 24 32 48 64 96 128 250

//Colors
$primary: #FC8E00
$link: #0071B0
$grey-lighter: hsl(0, 0%, 86%)
$border: $grey-lighter

//Fonts
$title-family: 'Manrope', sans-serif
$body-family: 'Manrope', sans-serif
$button-family: 'Manrope', sans-serif

//Titles
$title-weight: 800

//Font-sizes
$size-1: 3rem !default
$size-2: 2rem
$size-3: 1.75rem
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default


//Buttons
//...


//Cards
$card-shadow: 0 0 0 1px $border
$card-header-shadow: 0 1px 0 0 $border
$navbar-box-shadow-size: 0 1px 0 0
$navbar-box-shadow-color: #f5f5f5

//Menu
$navbar-height: 6rem
$navbar-item-img-max-height: 5rem
$navbar-item-hover-color: $primary
