.event-time-range
  width: 14.5rem

#product-event-tab, #product-event-date-override-modal
  button.datetimepicker-clear-button
    display: none

#reschedule-available-time-list-wrapper
  overflow: hidden

  #reschedule-available-time-list
    max-height: 435px
    overflow-y: scroll
