#reschedule-available-time-list-wrapper
  overflow: hidden

  #reschedule-available-time-list
    max-height: 338px
    overflow-y: scroll

    .buttons
      justify-content: center

      .button
        min-width: 100px

.booking-time
  .timezone-info
    width: 260px
